[versions]

Jinja2 = 2.7.3
MarkupSafe = 0.23
PasteDeploy = 1.5.2
Pygments = 2.0.2
Sphinx = 1.3.1
WebOb = 1.5.1
WebTest = 2.0.20
docutils = 0.12
jsonpointer = 1.9
nose = 1.3.7
py = 1.4.29
pyramid = 1.6.1
python-coveralls = 2.5.0
repoze.lru = 0.6
translationstring = 1.3
venusian = 1.0
waitress = 0.8.10
zc.recipe.egg = 2.0.1
zope.deprecation = 4.1.1
zope.interface = 4.1.1

# Required by:
# couchdb-schematics==1.1.1
CouchDB = 1.0

# Required by:
# rfc6266==0.0.6
LEPL = 5.1.3

# Required by:
# python-coveralls==2.5.0
PyYAML = 3.11

# Required by:
# WebTest==2.0.18
beautifulsoup4 = 4.3.2

# Required by:
# openprocurement.api==0.8.1
boto = 2.31.1

# Required by:
# openprocurement.api==0.8.1
chaussette = 1.3.0

# Required by:
# openprocurement.api==0.8.1
cornice = 1.2.0.dev0

